9

http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId
100
4 1541
5 26784
4 1589
4 1222
3 199
4 1967
5 30397
5 41699
5 13438
5 41689
5 13213
4 1982
5 41698
4 3300
5 14773
5 26261
5 30548
5 14119
5 33501
3 315
5 33274
4 2045
5 31928
5 41692
4 3327
3 260
5 14761
4 1201
5 41693
5 41718
4 2661
3 553
5 34416
5 41703
5 33569
4 1954
5 33826
5 27921
5 25499
3 316
4 1549
4 1950
5 14685
4 1956
5 41700
4 1571
5 40971
5 26225
5 13323
4 3243
5 33047
3 204
3 762
5 34698
5 27198
5 27554
5 40966
5 33955
4 3054
5 33962
5 27460
5 32106
3 299
4 3257
3 195
5 41690
5 16650
5 32921
5 41702
5 40968
4 4172
5 13507
5 34280
5 27875
5 33116
5 41716
5 40964
5 13182
5 30971
5 41697
5 41717
5 33061
5 30238
3 601
5 41704
5 33628
5 13495
5 33842
5 27245
4 3965
5 18529
4 1186
5 41696
3 256
5 31351
5 13534
4 1980
3 216
4 1525
4 1348

http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber
100
9 0137.2085
7 4826.17
9 0127.2329
6 61.902
8 61.91657
8 0227.597
7 84.1718
9 5437.4396
6 08.215
9 0127.1090
7 61.1007
8 4126.121
9 0176.1185
7 4075.67
9 4026.8435
9 0127.2232
8 0137.320
8 7137.236
9 0126.2339
7 84.2683
8 4026.900
9 0126.1179
9 5444.7749
9 4076.3914
6 08.217
9 0127.2513
8 0137.531
9 0177.1219
7 01.2521
8 4026.901
9 5444.7266
8 5126.166
9 0126.2260
8 61.16989
9 0237.1210
8 0137.552
9 4026.1531
5 93.58
9 0126.2322
7 54.7767
9 0127.2000
9 0147.2006
9 4326.3522
7 54.2868
7 54.1516
9 0126.2315
8 0137.509
8 H.D. 142
9 0127.1225
6 08.214
8 3527.413
9 0147.2008
9 0176.1017
7 61.1147
8 0227.469
7 2716.37
8 2475.144
9 0126.1233
9 4075.3918
9 4075.3916
9 0116.2077
7 54.1706
9 0227.1425
9 0126.1193
6 90.453
9 0127.1235
7 83.1184
8 5345.822
8 5645.223
8 0227.483
9 4327.8698
9 0126.1007
8 0137.524
7 54.7758
8 0227.573
7 01.2553
9 0137.2195
9 0126.2305
8 4026.899
8 5126.184
7 61.7095
9 0137.2244
9 2576.2023
9 0147.1511
7 9736.94
7 61.7176
7 4526.11
9 4026.5259
8 0126.727
6 4726.7
9 6124.1140
8 0237.586
8 4026.312
6 08.212
9 0126.2264
9 0126.1006
9 0176.2171
6 84.613
8 0126.731
9 0126.1189

http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel
100
13 Art- Painting
11 Arc- Letter
14 (not assigned)
13 Art- Painting
14 (not assigned)
22 Anth- Ceramic, Plaster
13 Art- Painting
13 Art- Painting
14 Art- Sculpture
22 Anth- Ceramic, Plaster
13 Art- Painting
13 Art- Painting
17 Anth- Composition
17 Anth- Composition
13 Arc- Brochure
40 Anth- Land, Water Animals, Miscellaneous
13 Art- Painting
17 Anth- Composition
14 Art- Sculpture
13 Art- Painting
11 Anth- Stone
14 Art- Sculpture
11 Anth- Stone
10 Anth- Hide
15 Arc- Manuscript
9 Arc- Book
14 (not assigned)
15 Arc- Manuscript
17 Anth- Composition
15 Arc- Photograph
14 Arc- Broadside
18 Art- Miscellaneous
13 Art- Painting
13 Art- Painting
14 Art- Sculpture
13 Art- Painting
25 Anth- Bone, Ivory, Antler
13 Art- Painting
13 Art- Painting
13 Art- Painting
27 Anth- Basketry, Wicker-Work
14 Art- Sculpture
15 Arc- Manuscript
13 Art- Painting
20 Anth- Leather, Sinew
13 Art- Painting
13 Art- Painting
10 Anth- Gold
15 Arc- Photograph
13 Art- Painting
15 Arc- Manuscript
11 Anth- Stone
13 Art- Painting
34 Anth- Shell, Horn, Mother of Pearl
13 Arc- Brochure
13 Art- Painting
11 Anth- Stone
13 Art- Painting
13 Art- Painting
13 Art- Painting
22 Anth- Ceramic, Plaster
11 Anth- Stone
14 (not assigned)
13 Art- Painting
13 Art- Painting
14 (not assigned)
11 Arc- Treaty
13 Art- Painting
13 Art- Painting
13 Art- Painting
22 Anth- Ceramic, Plaster
22 Anth- Ceramic, Plaster
18 Arc- Miscellaneous
15 Arc- Manuscript
22 Anth- Ceramic, Plaster
14 (not assigned)
22 Anth- Ceramic, Plaster
15 Arc- Manuscript
13 Art- Painting
13 Art- Painting
13 Art- Painting
11 Anth- Stone
14 Arc- Newspaper
13 Art- Painting
9 Arc- Book
13 Art- Painting
13 Art- Painting
13 Art- Painting
13 Art- Painting
14 Art- Sculpture
13 Art- Painting
13 Art- Painting
9 Arc- Book
13 Art- Painting
11 Anth- Stone
11 Anth- Stone
15 Arc- Manuscript
13 Art- Painting
14 (not assigned)
13 Art- Painting

http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson
58
21 Johnson, Frank Tenney
14 Homer, Winslow
19 Sharp, Joseph Henry
19 OMeilia, Jay Philip
19 Audubon, John James
18 King, Charles Bird
22 Crumbo, Woodrow Wilson
13 Cassatt, Mary
21 Prettyman, William S.
21 Romero, Carlos Orozco
15 Farny, Henry F.
17 Goodbear, Paul J.
12 Beaver, Fred
16 Chase, Robert G.
14 Inness, George
20 Miller, Alfred Jacob
23 Russell, Charles Marion
23 Hennings, Ernest Martin
14 Zalce, Alfredo
14 Keith, William
13 Henri, Robert
19 Jarvis, John Wesley
25 Berninghaus, Oscar Edmund
13 Soriano, Juan
14 Eakins, Thomas
17 Chacon, Silvestre
12 Scott, Sandy
7 Nampeyo
19 Remington, Frederic
28 Blumenschein, Ernest Leonard
13 Rivera, Diego
13 Moran, Thomas
13 Serrano, Juan
21 Herrera, Velino Shije
20 Sargent, John Singer
23 Leigh, William Robinson
24 Brush, George de Forrest
20 Miller, Alfred Jacob
21 Ranney, William Tylee
23 Russell, Charles Marion
12 Hart, Forest
19 Remington, Frederic
22 Peale, Charles Willson
15 OKeefe, Georgia
14 Catlin, George
30 Whistler, James Abbott McNeill
16 Blue Eagle, Acee
20 Reynolds, Joshua Sir
19 Sharp, Joseph Henry
18 Seltzer, Olaf Carl
28 Blumenschein, Ernest Leonard
17 Bierstadt, Albert
23 Schreyvogel, Charles C.
14 Auchiah, James
10 Agius, Jim
25 Berninghaus, Oscar Edmund
17 Bierstadt, Albert
13 Houser, Allan

http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title
86
14 Photo Postcard
154 Account of What Happened at the Mission of the Fathers of the Company of Jesus in the Hurons, a Country of New France, Between the Years of 1648 and 1649.
18 Cortez Decree 1521
23 Sierra Nevada Mountains
26 Confederate 20 Dollar Bill
26 Chamiso Along the Roadside
32 Declaration of Independence 1777
47 Morning in Aspen Forest - Near Taos, Hondo Caon
18 Confederate Treaty
43 Western Landscape, Mountain Scene and River
14 Crucified Land
15 Studio Visitors
33 Shoshone Falls on the Snake River
18 Doctrina Cristiana
10 David Vann
22 The Bear Dance (Sioux)
12 A Close Call
27 Algonquin Manuscript - 1645
39 Black Hawk and His Son Whirling Thunder
30 An Episode of the Buffalo Hunt
19 Ft. Reno ledgerbook
25 The Strength of the Maker
12 Sneaking Out
27 Portrait of an Italian Lady
46 Diego Truxillo Account of the Conquest of Peru
34 Meats not Meat Till Its in the Pan
49 Announcement of the 1883 Expedition into Oklahoma
27 Ranchos Church with Indians
68 Illustrated Letter, Early Western Travelogue (Opus 7) The Long Trail
34 Snake and Sioux Indians on Warpath
12 Above It All
69 Letter from Benjamin Franklin and Silas Deane to Baron de Schulenburg
18 Mourning Her Brave
25 Nina Muerta (Dead Infant)
5 Twins
22 Seminole Making Sofkey
12 Painted Hide
34 Letter to Archbishop Cisneros 1512
21 The Cherokee Advocate
27 Too Old For the Rabbit Hunt
18 Four Dance Figures
32 Gregorita, Indian of Santa Clara
13 James Madison
173 The Voyages to Western New France, called Canada, Made by Le Sr. De Champlain, Captain for the King in the Navy of Ponant, and all the Discoveries He Made from 1603 to 1629.
32 Burial Ceremony-Spirit Assending
102 Isles Newly Found in the Great Sea in the Time of the King of Spain Ferdinand and Elizabeth, his wife.
21 Sierra Nevada Morning
12 Fort Laramie
19 Seated Human Figure
22 Frank Hamilton Cushing
17 Mercado de Flores
21 In Mountain Foothills
30 Articles of Confederation 1777
8 Cautivos
12 Superstition
21 Watching the Breakers
10 The Market
19 Nocture, The Solent
13 Simon Bolivar
15 The Wild Turkey
25 Breaking through the Line
22 Mexicans Lassoing Bull
39 Sooners passing through Cherokee Outlet
16 Friend Young Boy
17 Codex Canadiensis
43 The Arrival of American Troops at the Front
20 California or Oregon
30 Portrait of Syacust Ukah, 1762
32 Plaque With Design of Two Tigers
27 Plains Grizzly (Black Bear)
29 Boones First View of Kentucky
43 Petition to John J. Floyd from Thomas Jones
32 Cabeza De Indio (Head of Indian)
12 The Stampede
24 Letter to King Charles V
30 Paul Revere Certification 1775
18 Cheyenne War Dance
11 A Windy Day
22 George Custer Telegram
14 Frontier Woman
16 Large Heron Pair
36 Discharge Paper for Sidney S. Dailey
12 The Sorcerer
27 Antelope Head with Perdenal
12 Creek Chiefs
19 The Zuni Olla Girls

http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created
87
4 1998
4 1833
9 1915-1915
14 900 -- 1200 CE
4 1939
9 1910-1910
19 1000 BCE -- 1000 CE
16 8000 -- 1000 BCE
4 1914
4 1632
4 1939
4 1940
4 1775
4 1883
13 300 -- 900 CE
9 1927-1927
28 late 19th-early 20th Century
4 1891
9 Aug. 1865
4 1849
4 1543
4 1996
4 1762
4 1845
4 1777
9 1939-1939
4 1939
5 1800s
4 1851
4 1908
14 700 -- 1500 CE
12 Feb 14, 1777
4 1879
18 1000 BCE -- 700 CE
4 1847
13 Sept. 2, 1861
15 1550 -- 1750 CE
4 1876
4 1532
7 700-700
4 1908
4 1521
5 1800s
15 1000 -- 1600 CE
4 1777
13 ca. 1890-1900
4 1958
11 Early 1900s
5 1800s
4 1996
9 1918-1918
4 1900
4 1870
17 500 BCE -- 700 CE
15 1200 -- 1500 CE
4 1866
4 1944
11 Early 1900s
4 1895
9 1947-1947
9 1883-1883
4 1917
5 1800s
13 June 13, 1863
9 -100--100
4 1903
11 Early 1900s
9 1900-1900
18 2500 BCE -- 200 CE
16 6000 -- 1000 BCE
4 1650
13 June 21, 1932
4 1519
16 5000 -- 1000 BCE
18 12000 -- 10000 BCE
4 1926
8 ca. 1870
17 10000 -- 7000 BCE
4 1937
12 Mar. 4, 1876
9 1856-1856
4 1532
13 Feb. 26, 1898
9 -100--100
4 1645
13 July 12, 1861
4 1883

http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium
100
13 Oil on Canvas
12 Oil on board
5 Paper
5 Paper
4 Clay
7 Tempera
5 Paper
13 Oil on Canvas
27 Ink and watercolor on paper
7 Tempera
13 Oil on canvas
13 Oil on Canvas
19 Oil on Linen Canvas
6 Bronze
13 Oil on Canvas
13 Oil on Canvas
4 Gold
31 Watercolor and Tempera on Paper
52 Leather, Glass Beads, Metal, Feathers, Cotton String
10 Watercolor
6 Bronze
31 Pen and Ink Watercolor on Paper
6 Bronze
3 Oil
5 Paper
7 Tempera
11 Earthenware
5 Stone
10 clay, slip
12 Oil on Panel
5 Paper
13 Oil on Canvas
5 Stone
13 Oil on Canvas
6 Bronze
17 Oil on wood panel
5 Stone
13 Oil on Canvas
13 Oil on Canvas
13 Oil on Canvas
13 Oil on Canvas
7 Ceramic
13 Oil on Canvas
13 Oil on Canvas
5 Stone
5 Paper
5 Paper
13 Oil on Canvas
12 Oil on Board
15 Oil on Masonite
13 Oil on Canvas
7 Tempera
13 Oil on Canvas
5 Paper
13 Oil on Canvas
13 Oil on Canvas
5 Ivory
13 Oil on Canvas
13 Oil on Canvas
20 Leather, Glass Beads
3 Oil
13 Oil on Canvas
11 Earthenware
25 Coiled/Willow/DevilS Claw
5 Stone
47 Deer Skin, Beads, Mescal Seeds, Porcupine Quill
16 Tempera on Paper
4 Clay
13 Oil on Canvas
7 Ceramic
13 Oil on Canvas
13 Oil on Canvas
13 Oil on Canvas
7 Tempera
7 Ceramic
5 Paper
6 Bronze
5 Paper
13 Oil on Canvas
20 Whelk Shell, Pigment
12 Painted Hide
13 Oil on canvas
53 Seal Gut, Wood, Fur, Fish Skin, Cotton, Cotton String
6 Bronze
5 Chert
57 Wood, Pigment, Wool, Cotton String, Feathers, Metal Bells
5 Stone
7 Ceramic
3 Oil
8 Porphyry
13 Oil on Canvas
24 Corn Husk, Yarn, Leather
13 Oil on Canvas
10 Chalcedony
48 Glass Beads, Cotton, Velvet, Yarn, Cotton String
16 Leather, Pigment
13 Oil on Canvas
13 Oil on Canvas
6 Bronze
13 Oil on Canvas

http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent
77
55 Overall: 41 3/4 x 59 5/8 x 3 in. (106 x 151.4 x 7.6 cm)
45 43 1/2 x 34 x 2 3/4 in. (110.5 x 86.4 x 7 cm)
49 3/16 x 1 13/16 x 4 7/16 in. (0.5 x 4.6 x 11.3 cm)
51 4 3/16 x 1 11/16 x 8 3/4 in. (10.6 x 4.2 x 22.2 cm)
58 Overall: 53 1/4 x 40 1/2 x 4 in. (135.3 x 102.9 x 10.2 cm)
56 Overall: 29 5/8 x 4 1/8 x 36 in. (75.2 x 10.5 x 91.4 cm)
55 Overall: 23 1/2 x 20 x 2 1/4 in. (59.7 x 50.8 x 5.7 cm)
41 Overall: 14 1/2 x 28 in. (36.8 x 71.1 cm)
36 8 1/2 x 6 13/16 in. (21.6 x 17.3 cm)
28 Overall: 4 1/2 in. (11.4 cm)
52 47 3/8 x 65 1/2 x 1 3/4 in. (120.3 x 166.4 x 4.4 cm)
57 Overall: 29 3/8 x 35 5/8 x 2 3/8 in. (74.6 x 90.5 x 6 cm)
27 37 x 42 in. (94 x 106.7 cm)
60 Overall: 26 1/2 x 39 5/8 x 3 1/4 in. (67.3 x 100.6 x 8.3 cm)
33 14 1/2 x 43 in. (36.8 x 109.2 cm)
55 Overall: 24 1/8 x 33 x 3 1/2 in. (61.3 x 83.8 x 8.9 cm)
44 15 3/8 x 13 x 2 1/2 in. (39.1 x 33 x 6.4 cm)
34 9 1/4 x 7 5/8 in. (23.5 x 19.4 cm)
47 7/16 x 2 7/16 x 2 3/16 in. (1.1 x 6.2 x 5.5 cm)
45 Overall: 11 3/4 x 21 3/4 in. (29.8 x 55.2 cm)
59 Overall: 29 3/4 x 34 3/4 x 2 1/8 in. (75.6 x 88.3 x 5.4 cm)
42 2 x 4 13/16 x 8 in. (5.1 x 12.3 x 20.3 cm)
37 Overall: 28 x 38 in. (71.1 x 96.5 cm)
60 Overall: 45 3/8 x 35 3/8 x 3 3/4 in. (115.3 x 89.9 x 9.5 cm)
50 27 1/2 x 34 1/8 x 3 3/8 in. (69.9 x 86.7 x 8.6 cm)
37 15 1/8 x 20 9/16 in. (38.5 x 52.2 cm)
45 1/4 x 1 1/4 x 2 7/16 in. (0.7 x 3.2 x 6.1 cm)
28 21 x 14 in. (53.3 x 35.6 cm)
36 11 1/2 x 7 3/16 in. (29.2 x 18.3 cm)
37 Overall: 23 x 35 in. (58.4 x 88.9 cm)
41 37 x 47 x 3 1/2 in. (94 x 119.4 x 8.9 cm)
43 Overall: 28 1/4 x 18 1/2 in. (71.8 x 47 cm)
56 Overall: 33 1/2 x 40 1/2 x 2 in. (85.1 x 102.9 x 5.1 cm)
51 Overall: 71 x 101 x 4 in. (180.3 x 256.5 x 10.2 cm)
50 26 1/4 x 18 3/4 x 1 7/8 in. (66.7 x 47.6 x 4.8 cm)
33 Image 10 1/2 x 7 Frame 11 x 7 1/2
59 Overall: 29 1/4 x 26 1/4 x 3 1/2 in. (74.3 x 66.7 x 8.9 cm)
45 3/8 x 1 5/16 x 3 3/4 in. (0.9 x 3.4 x 9.5 cm)
37 Overall: 18 x 28 in. (45.7 x 71.1 cm)
54 Height: 8 Diameter of shoulders: 14 Diameter of lip: 6
59 Overall: 24 1/2 x 29 1/2 x 3 3/8 in. (62.2 x 74.9 x 8.6 cm)
57 Overall: 40 x 71 3/4 x 3 1/4 in. (101.6 x 182.2 x 8.3 cm)
61 Overall: 30 1/4 x 46 1/2 x 4 1/2 in. (76.8 x 118.1 x 11.4 cm)
43 2 3/8 x 2 11/16 x 7 in. (6 x 6.8 x 17.8 cm)
60 Overall: 34 1/2 x 39 5/8 x 2 1/2 in. (87.6 x 100.6 x 6.4 cm)
23 Print Size: 6.75 x 9.25
47 39 7/8 x 34 x 3 1/8 in. (101.3 x 86.4 x 7.9 cm)
59 Overall: 18 5/8 x 24 5/8 x 2 5/8 in. (47.3 x 62.5 x 6.7 cm)
59 Overall: 19 1/4 x 29 1/2 x 3 5/8 in. (48.9 x 74.9 x 9.2 cm)
44 1 1/2 x 4 x 8 3/4 in. (3.8 x 10.2 x 22.2 cm)
45 26 x 40 1/4 x 2 1/8 in. (66 x 102.2 x 5.4 cm)
50 1 15/16 x 1 13/16 x 4 5/16 in. (4.9 x 4.6 x 11 cm)
44 1 x 3 1/4 x 4 7/16 in. (2.5 x 8.3 x 11.2 cm)
41 Overall: 17 x 23 3/4 in. (43.2 x 60.3 cm)
60 Overall: 35 1/2 x 41 1/2 x 2 1/8 in. (90.2 x 105.4 x 5.4 cm)
44 2 1/2 x 1 3/8 x 16 in. (6.4 x 3.4 x 40.6 cm)
34 4 1/2 x 9 1/2 in. (11.4 x 24.1 cm)
57 Overall: 71 x 144 1/2 x 4 3/4 in. (180.3 x 367 x 12.1 cm)
50 32 1/2 x 36 1/4 x 3 1/2 in. (82.6 x 92.1 x 8.9 cm)
41 Overall: 18 x 23 1/4 in. (45.7 x 59.1 cm)
53 Overall: 36 1/4 x 31 1/2 x 3 in. (92.1 x 80 x 7.6 cm)
36 17 1/2 x 29 3/4 in. (44.5 x 75.6 cm)
32 3/16 x 3 5/16 in. (0.5 x 8.5 cm)
20 3 13/16 in. (9.7 cm)
45 7 3/4 x 6 x 7 1/8 in. (19.7 x 15.2 x 18.1 cm)
39 Overall: 49 x 43 in. (124.5 x 109.2 cm)
54 Overall: 25 x 40 1/8 x 2 3/8 in. (63.5 x 101.9 x 6 cm)
41 Overall: 15 1/2 x 16 in. (39.4 x 40.6 cm)
21 Image 40 1/2 x 60 1/2
49 Overall: 13 3/8 x 22 x 2 in. (34 x 55.9 x 5.1 cm)
48 50 1/4 x 49 x 2 1/8 in. (127.6 x 124.5 x 5.4 cm)
61 Overall: 32 1/8 x 50 1/8 x 4 1/4 in. (81.6 x 127.3 x 10.8 cm)
42 Overall: 48 x 35 1/2 in. (121.9 x 90.2 cm)
39 Overall: 90 x 60 in. (228.6 x 152.4 cm)
60 Overall: 36 3/8 x 2 5/8 x 46 1/2 in. (92.4 x 6.7 x 118.1 cm)
45 Overall: 14 3/4 x 23 1/2 in. (37.5 x 59.7 cm)
47 9/16 x 2 3/16 x 5 1/4 in. (1.4 x 5.5 x 13.4 cm)

http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description
100
254 54.7758  Ceramic Effigy Urns  Zapotec    Monte Alban, Oaxaca, Mexico  Earthenware  500 BC to AD 700    Ceramic figurines effigy effigies   Prehistoric      Mesoamerican  Mexico Mexican sculpture  Ritual Ceremonial   Art  Precolumbian Pre-columbian  art m
17 pipe bowl - Stone
253 84.304  Moccasinss  Sioux  G-648 & 114    Leather, glass beads, metal, feathers, cotton string.    ca. 1890-1900      Early 20th Century  Early 1900s    Native American Indians  Beadwork Beads Beaded bead work   Clothing  Apparel Clothes  Footwear Shoes
254 Doctrina Cristiana (Christian doctrine) is one of the first books printed in the Americas.  The Doctrina Cristiana was a text used by a bishop and other church officials to spread Christian theology to the native peoples.  Bishop Juan de Zumarraga is lis
155 The object is a buff colored polychrome olla with four decorated areas, featuring two motifs which alternate, symmetrically, around the ollas circumference
252 84.1795  Girls Dresss  Lakota Sioux      deer skin, beads, mescal seeds, porcupine quill  ca. 1870      Clothing  Apparel Clothes  Beadwork Beads Beaded bead work   Native American Indians   Late 19th Century  Late 1800s   Great Plains  childs children
254 61.18541  Projectile Point (Fulton Turkey Tail)s  Woodland      stone  Late Archaic - Early Woodland:  2500 BC -- 200 BC    Arrowheads Projectile Points   Prehistoric   Weapons  Darts  Native American Indian  indians arrow heads  arrowhead head    Object
64 book - unknown - Ft. Reno ledgerbook - drawings Drawings unknown
254 61.7095  Projectile Point (Clovis)s  Paleoindian    Madison County, Illinois  Chert  Late Paleolithic (10000 to 12000 BC)    Arrowheads Projectile Points   Prehistoric   Weapons  Darts  Native American Indian  indians arrow heads  arrowhead head    Objec
39 This is a ceramic, seated human figure.
144 Bronze sculpture by Forest Hart, entitled Twins.  Sculpture of a whitetail doe listening intently as her two small fawns explore about her legs.
48 Romero, Carlos Orozco - Cautivos - oil on board.
71 Miller, Alfred Jacob - Snake and Sioux Indians on Warpath - oil  canvas
43 Chase, Robert G. - The Market - watercolor.
43 basket - coiled  Willow  devils claw - Pima
52 Serrano, Juan - Mexicans Lassoing Bull - oil  canvas
49 King, Charles Bird - David Vann - oil  wood panel
253 Crucified Land by Alexandre Hogue, oil on canvas.  Image of a skeletal eroded field bisected by a dry creek bed in the center foreground.  The worn tattered garments of a former scarecrow hang from a tilted cross in the upper left image quadrant.  In th
57 manuscript - Articles of Confederation 1777 - paper Paper
64 Blumenschein, Ernest Leonard - Ranchos Church with Indians - oil
252 54.7767  Human Effigy Rattles  Maya  Ignacio Bernal 1400    Clay  AD 300 to 900       Mesoamerican  Mexico  Mexican Ritual Ceremonial effigys effigies Mayan sculpture  Art  Prehistoric     Precolumbian Pre-columbian  art mexican pre-columbian precolumb
22 vessel - Clay - Mexico
255 This is a book of the account of what happened at the Mission of the Fathers of the Company of Jesus in the Hurons, a country of New France, between the years 1648 and 1649.  The author is Fr. Paul Ragueneau.  It also includes a report sent to the Rev. Fr
219 Portrait of an Italian Lady by Mary Cassatt, subtitled Madame Marie Del Sarte. Oil on canvas.  Image of a seated woman in a black dress with white collar.  She is turned 3/4 to the viewers left.  The work is unfinished.
255 This is a painted buffalo hide with fur.  On the hide, there are pictograph drawings depicting varied events, which include:  Sun Dance, buffalo hunt, ceremonial dance, women with baby cradles, parfleche, travais, dog with travais, courting, tipis, two wh
231 61.1007  Grooved Axes  Woodland      stone  Woodland Period -- 1000 BC - AD 700      Prehistoric      Native American Indian   Tools  Implements Eastern Woodlands stone Stone Tools  indians Michigan barb barbed    Objects Drawer 21
171 This is a book about Champlains voyages to Western New France (called Canada) from 1603 to 1629.  The publisher is Louis SEVESTRE, Paris - Church No. 420; Sabin No. 11839.
48 Goodbear, Paul J. - Cheyenne War Dance - tempera
181 This is a telegram written by George A. Custer to Lawrence Bonnett; it is written on a Western Union form.  It says, We start to meet Sitting Bull tomorrow will reach Lincoln Monday
69 Remington, Frederic - An Episode of the Buffalo Hunt - oil on canvas.
220 84.613  Beaded Bags  Crow  Emil Lenders Collection G-1655    Leather, glass beads  19th Century      Native American Indians  Beadwork Beads Beaded bead work Saddle Possible Tipi Tepee Teepee    Objects Drawer 3B  Plains
74 Russell, Charles Marion - Meats not Meat Till Its in the Pan - oil  canvas
238 93.58  Dolls  Inuit  Frank Engles Collection. 1279.  Alaska  Seal gut, wood, fur, fish skin, cotton, cotton string.   Early 20th Century      Native American Indians  Stroud Cloth Strouding Eskimo Alaska Toys    Objects Drawer 25C  Arctic
251 61.1147  Bird Stones  Archaic  Circular tag outlined in red: 5   129  Noble County,  Ind  stone -- Porphyry  Archaic Period (8000 to 1000 BC)      Eastern Woodlands   Jewelry  Adornment Implements Ritual Ceremonial Religious Religion Ceremony   Native
203 Remington, Frederic - The Stampede - oil on canvas.  Image of an African American cowboy on horseback with stampeding cows in the background.  Rain is pouring and lightning flashes in the dark sky above.
36 Inness, George - Windy Day / A - oil
57 Soriano, Juan - Nina Muerta (Dead Infant) - oil on board.
140 This is a letter from Benjamin Franklin and Silas Deane, Commissioners Plenipotentiary for the U.S. of No. America, to Baron de Schulenburg.
253 83.1184  Ivory Effigy Pipes  Aleut  Frank Engles Collection. 1167.  Kodiak Island, AK.   Ivory  19th Century      Native American Indians  Ritual Ceremonial Arctic  Eskimo Alaska tobacco ritual ceremonial  tobacco whale whales     Objects Enduring Spiri
254 61.91657  Projectile Point (Snyders)s  Woodland  S-3039    stone  Early to Late Woodland:  1,000 BC -- AD 1000    Arrowheads Projectile Points   Prehistoric   Weapons  Darts  Native American Indian  indians arrow heads  arrowhead head    Objects Drawer 1
86 Crumbo, Woodrow Wilson - Burial Ceremony-Spirit Ascending - tempera  watercolor  paper
253 Sharp, Joseph Henry - Studio Visitors - oil on canvas.  Makers Mark/Inscription: On a piece of cardboard, nailed to the frame: -Apaches- (Studion Visitors) Apaches, Utes, Pueblos from along the Rio Grande, others from Oklahoma and the north came to Taos
59 manuscript - Declaration of Independence 1777 - paper Paper
63 Moran, Thomas - Shoshone Falls on the Snake River - oil  canvas
254 This is a letter from Diego Columbus to Charles V, in which Diego outlines his future plans for colonization of the Spanish Indies.  He also voices his support of the crusade of the Spanish Friar, las Casas, who was at that time in Spain, campaigning for
81 Oil on canvas by Georgia OKeeffe.  Descriptive title Antelope Head with Perdenal.
77 Bierstadt, Albert - Western Landscape, Mountain Scene and River - oil  canvas
61 Hennings, Ernest Martin - In Mountain Foothills - oil  canvas
69 This is a discharge paper for Sidney S. Dailey from military service.
26 Confederate 20 Dollar Bill
137 This is a petition to John J. Floyd (Judge, Georgia Supreme Court) from Thomas Jones on behalf of Sarah Harris and writ of Habeas corpus.
65 Schreyvogel, Charles C. - Breaking through the Line - oil  canvas
139 Sepia-colored photograph of Sooners passing through Cherokee outlet waiting to cross swollen Salt Fork River railroad bridge seen at right.
56 Catlin, George - The Bear Dance (Sioux) - oil on canvas.
249 This is a photo postcard, printed in color with a reproduction of a Charley Russell watercolor of a saloon scene with three men lounging at a bar while another fires at the feet of still another.  Words at the bottom read, Dance you short-horn dance
52 Auchiah, James - Four Dance Figures - tempera  paper
158 89.100  Parfleches  Cheyenne      Leather, pigment  19th Century    Late 19th Century  Late 1800s    Native American Indians  Art    Objects Drawer 7K  Plains
204 71.20  Cornhusk Bags  Nez Perce  G-2082    corn husk, yarn, leather  19th Century      Late 19th Century  Late 1800s    Native American Indians Corn Husk Bag Bags  Art  sally    Objects Drawer 3N  Plateau
21 Paper Columbus, Diego
52 Miller, Alfred Jacob - Fort Laramie - oil on canvas.
6 letter
252 Hand-bound document written in French, entitled Relation du Voyage en lannee 1645 au Nom du Roy au Pays des Algoumequins Dans la Novelle France ou Canada, et de la maniere de vivre des sauvages (Narrative of the Voyage made in year 1645 in Name of King
76 Outdoor bronze sculpture of an eagle with outstretched wings by Sandy Scott.
251 Bronze bust of Columbian President Simn Bolfvar (1783-1830) by Silvestre Chacn.  Bolivar was known as El Liberator by the people of South America, where he helped to liberate Venezuela, Columbia, Ecuador and Bolivia, the latter of which he is the name
254 61.16989  Projectile Point (Smith)s    S-265  Lincoln County, Missouri   stone  Middle -- Late Archaic:  5,000 -- 1,000 BC    Arrowheads Projectile Points   Prehistoric   Weapons  Darts  Native American Indian  indians arrow heads  arrowhead head    Obje
57 Keith, William - Sierra Nevada Mountains - oil on canvas.
48 Beaver, Fred - Seminole Making Sofkey - tempera.
252 Watching the Breakers by Winslow Homer, oil on canvas.  Image of two women in 1890s period clothing standing on a rocky shoreline while white waves crash by and around them.  The woman on the left carries a basket, the woman on the right holds a red bl
228 This is an Extract or Collection of 3 of the Isles Newly Found in the Great Sea in the time of the King of Spain Ferdinand and Elizabeth, his wife.  (1 on Cuba, 1 on Atlantic, and 1 on Cortes)  Author is Pierre Martyr de Millan.
47 manuscript - cortez - Cortez Decree 1521 cortez
60 Berninghaus, Oscar Edmund - Chamiso Along the Roadside - oil
55 Herrera, Velino Shije - Zuni Olla Girls / The - tempera
41 Blue Eagle, Acee - Creek Chiefs - tempera
55 This item is a gold plaque with a design of two tigers.
253 84.1718  Shoulder Bags  Chippewa      Glass beads, cotton, velvet, yarn, cotton string.   Early 20th Century    Bandolier Bags   Early 20th Century  Early 1900s    Native American Indians  Beadwork Beads Beaded bead work  Ojibwa Ojibway Ojibwe   Objects
188 Conquistador Diego de Trujillos (Truxillo) eyewitness account of the conquest of the Incas in Peru by Spain in the year 1532.  Trujillo describes the climate, food, and the native peoples.
67 Ranney, William Tylee - Boones First View of Kentucky - oil  canvas
148 Frank Hamilton Cushing by Thomas Eakins, oil on canvas.  Image of Cushing in American Indian clothing with associated implements on wall behind him.
67 Rivera, Diego - Cabeza De Indio (Head of Indian) - oil on Masonite.
112 This is an announcement of the 1883 expedition into Oklahoma.  It is very rare.  (Payne, D.L. - Oklahoma Colony)
45 sketch book - Codex Canadiensis - paper Paper
54 Henri, Robert - Gregorita, Indian of Santa Clara - oil
51 The Cherokee Advocate newspaper from Feb. 26, 1898.
46 Zalce, Alfredo Mercado de Flores oil on canvas
62 Leigh, William Robinson - A Close Call (1914) - oil on canvas.
49 Farny, Henry F. - Sorcerer / The - oil on canvas.
82 Sargent, John Singer - Arrival of American Troops at the Front / The - oil  canvas
250 This is an illustrated letter by Olaf Seltzer.  The drawing depicts a train in the background thats steaming toward the foreground.  There are power lines pictured to the right side and five horses running across the train tracks, from right to left.
67 Reynolds, Sir Joshua - Portrait of Syacust Ukah, 1762 - oil  canvas
16 burner - ceramic
254 61.7176  Projectile Point (Folsom)s      Jersey County, IL  stone  Late Paleolithic -- Early Archaic:  10,000 BC -- 7,000 BC    Arrowheads Projectile Points   Prehistoric   Weapons  Darts  Native American Indian  indians arrow heads  arrowhead head    Ob
254 84.2683  Kachinas  Zuni  John R. Wilson Collection.     Wood, pigment, wool, cotton string, feathers, metal bells.   Early 20th Century      Early 20th Century  Early 1900s  Native American Indians  Ritual Ceremonial dolls katsina kechina cachina ketsina
250 Sharp, Joseph Henry - Morning in Aspen Forest - Near Taos, Hondo Caon - oil  canvas Makers Mark/Inscription: Morning in Aspen Forest-Near Taos, Hondo Caon,1939-1940.  Near end of trail to Twining , old mining town. J.H. Sharp, in pencil on dust cover
69 Berninghaus, Oscar Edmund - Too Old For the Rabbit Hunt - oil  canvas
255 Johnson, Frank Tenney - California or Oregon - oil on canvas.  Image of a man sitting atop a wagon pulled by two horses.  The man is facing the left of the image.  Standing near the wagon is a dog looking to the right.  In the background are hills and a r
38 Houser, Allan - Sneaking Out - tempera
70 Whistler, James Abbott McNeill - Nocturne, The Solent - oil on canvas.
246 James Madison by Charles Willson Peale, oil on canvas.  Makers Mark/Inscription: On verso, Jas. Madison, P.U.S., C.W. Peale, pinx. Inscribed in C.W. Peales hand in u.l. corner beyond the oval, 58.  Portrait image of Madisons head and shoulders, w
188 61.902  Bannerstones  Archaic    Christian County, KY  chalcedony  Archaic:  6000 BC - 1000 BC      Prehistoric    Banner Stones   Native American Indian  indians    Objects Closed Storage
57 manuscript - Paul Revere Certification 1775 - paper Paper

424
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId after_decimal_len_0 64.15638711301057
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId num_len_5 21.364704234144867
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId num_len_4 3.6519454345116236
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId num_len_3 -7.987144569472707
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId starting_digit_7 -12.623635136377736
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId starting_digit_6 -10.031838817567529
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId starting_digit_5 -14.216091110188128
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId starting_digit_4 -9.332026558352997
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId starting_digit_3 9.286193289200932
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId starting_digit_2 -6.159254731715166
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId starting_digit_1 -12.64344713128067
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_6 -13.705566613364597
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_5 -7.678193933436865
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_8 -14.348491980360512
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_7 -13.084388722565528
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_9 -5.121107443819056
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_0 -10.291192181370976
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_1 -10.96117650796356
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_2 -14.915927019230226
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_3 -20.950225388813106
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId unit_place_digit_4 -14.106887444034252
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId before_decimal_len_4 12.079654788301099
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId before_decimal_len_5 36.3525773179323
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/objectId before_decimal_len_3 -0.49061385401382285
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber after_decimal_len_1 2.3572979979805284
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber after_decimal_len_2 7.8634675772110745
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber after_decimal_len_0 -13.87680481803916
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber after_decimal_len_5 2.581799003531017
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber after_decimal_len_3 11.115626350482332
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber after_decimal_len_4 17.624186120284094
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber num_len_6 7.621287590385304
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber num_len_5 -8.909993881568191
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber num_len_3 5.932379458732062
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber symbol_. 8.633615182543044
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber num_len_9 10.12965195818852
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber num_len_8 8.433435761638155
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber num_len_7 9.861418594556715
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber tenth_place_digit_1 10.278225528018673
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber tenth_place_digit_3 2.0993523484008407
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber tenth_place_digit_2 6.982759019029858
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber tenth_place_digit_5 7.29740527460025
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber tenth_place_digit_4 2.7496513757004006
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber tenth_place_digit_7 5.317966350924721
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber tenth_place_digit_6 2.802580625025917
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber all_capitalized_token 8.63361518257213
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starts_with_char_D 8.633615182577383
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starts_with_char_H 7.281772049617261
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_0 11.262315825450603
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_8 4.594877892043024
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_7 1.1937576566131765E-5
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_6 6.593501108274304
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_5 2.622568978359677
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_4 2.181896676332679
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_3 -6.206509589100723
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_2 -2.512950018803718
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_1 1.8803951564210082
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber starting_digit_9 7.249464264779192
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber unit_place_digit_6 8.059927161163657
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber unit_place_digit_5 -0.28180710157606087
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber unit_place_digit_8 -1.568549892858846
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber unit_place_digit_7 5.273720435804678
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber unit_place_digit_0 -0.4981552193007125
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber unit_place_digit_1 3.8922759638372266
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber unit_place_digit_2 6.607685940949811
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber unit_place_digit_3 4.826315391673446
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber unit_place_digit_4 3.6051872122437953
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber before_decimal_len_4 15.30286389631392
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber alpha_length_1 8.633615182542435
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber before_decimal_len_2 20.836905902722226
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber before_decimal_len_3 5.932379458761642
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber alpha_id_H 8.63361518257754
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber alpha_id_D 8.63361518257754
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber tenth_place_digit_9 3.107554841325302
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://www.americanartcollaborative.org/ontology/accessionNumber tenth_place_digit_8 0.9068816864271418
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel symbol_) 5.870855553823949
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel symbol_( 5.870855553823949
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel symbol_- 57.218439234828544
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel symbol_, -13.221752903312995
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Art 22.610039561853903
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Sculpture 2.8262549452317365
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Gold 0.47104249087195355
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Arc 10.716880847608348
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Broadside 0.4710424908867711
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Wicker 2.4246058252492695
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_length_10 -3.198278965814264
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Painting 19.312742125750205
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Ceramic 9.256071752620675
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Photograph 0.9420849817439123
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Mother 7.036005929087907
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Ivory 4.878596911886173
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_not 5.861090880832155
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Basketry 2.4246058252492695
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Anth 39.896555433587054
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel capitalized_token -10.252737287694904
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_a 5.860919177328615
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_n 5.861090880832155
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_C -8.565315175622832
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_B -7.260113503593021
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_A 42.02836870901627
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Land 4.247366221759284
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_M 1.2530878152489389
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_L 3.24911173075237
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_G -5.231532806179928
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_S 3.235971799457336
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_T -9.22653402959168
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel starts_with_char_P 19.920373081001262
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_assigned 6.7371510234995124
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Letter 0.07192939206458564
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Newspaper 0.4710424908719563
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_length_8 2.699398041715425
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_length_9 -8.29999430698659
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_length_7 -9.260562378471532
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_length_6 -15.756399087781675
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_length_5 -6.328593096642431
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_length_4 12.528275499180964
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_length_3 19.14450930205558
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_length_2 -5.578534947028189
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Miscellaneous 5.555096712048648
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Shell 7.036005929087907
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Manuscript -2.2972883292366517
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Book 1.4131274726186165
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Composition 1.8841699634878246
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Plaster 9.256071752620675
http://www.w3.org/2008/05/skos#Concept|http://www.w3.org/2008/05/skos#prefLabel alpha_id_Stone 3.77057149368611
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Houser 1.7274524814705
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson symbol_, 67.77959655023534
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Alfred 3.454346097286812
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Olaf 3.9631202571069677
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Hart 1.7274504751785649
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_William 7.66595195529426
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_C 2.8958347808051235
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_B 3.347868997423291
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_E 10.153397875886501
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_J 20.95526043428932
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_M -1.7505215791046909
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_L -10.317049970756075
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_H 4.674586114079597
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_R 13.263382568148502
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_S -0.10310637509748455
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_P -6.402239930106631
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson starts_with_char_W 3.9773446656228284
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Martin 1.6556901760304008
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Acee 1.9420270506193897
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Brush 1.7277291397563692
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Forrest 1.7277291397563692
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Audubon 1.7274505615506532
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Ernest 5.110573621974338
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_length_8 -6.6411920822179535
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_length_9 3.0416364374637075
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_length_7 23.12860346322936
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_length_6 24.40103953543327
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_length_5 7.664801762572388
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_length_3 -11.772087975046917
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Frederic 2.7824604462690865
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_C 2.6558635218818134
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_F 2.478486640525976
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Juan 3.4536856828771896
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Moran 2.2348286108401205
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Forest 0.5209653600688575
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Leigh 1.7449175996176196
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Miller 3.454346097286812
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Scott 1.8819147149265092
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Edmund 3.4559347801065616
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Leonard 3.4548834459439393
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Jay 2.324651696304297
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Serrano 1.7264776843555782
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Reynolds 1.732530089394569
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Catlin 1.7275491241470013
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Johnson 1.727450450797148
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_McNeill 1.7274504619202833
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Velino 1.7281153925902675
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson capitalized_token 32.10944033643254
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Winslow 1.7274510235844494
http://www.americanartcollaborative.org/ontology/Person|http://rdvocab.info/ElementsGr2/nameOfThePerson alpha_id_Homer 1.7274510235844494
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title after_decimal_len_0 12.003274731665773
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Tigers 1.4666509988958008
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Ponant 1.4665049035921427
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Conquest 1.4665049035921458
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_the 10.753780668337846
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title all_capitalized_token -3.5260148629115697
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Isles 1.4665045607874054
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Clara 1.874406853132783
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_through 2.7578745795771322
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_length_10 3.366838802048682
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title before_decimal_len_4 12.768585698342921
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Photo 3.2819190219992285
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Company 1.4228962525990092
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Telegram 2.4301288339346856
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Indian 2.51263508924407
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_The 12.81996476495752
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Oklahoma 1.0370466390596151
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Sr 1.4665049035921427
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Roadside 0.8826737757414724
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Mountain 1.9287248750912669
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title capitalized_token 31.067015673485347
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Petition 1.621059731781654
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title num_len_4 12.323862176230111
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Reno 1.3914924350115407
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_i 0.5333123411010369
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_t 10.56802732901816
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_o -1.8272276108427463
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_C 6.765125854596834
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_B -6.413132524244548
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_D 15.352987002672528
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_A 9.363637613123542
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_J -7.674415059357826
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_M 8.22518632628848
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_L 8.549148801392537
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_S 4.639908218652797
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title starts_with_char_T 10.733247995135386
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Simon 2.2175477134086354
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_length_9 6.198026171251971
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_King 2.155042634862188
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_length_7 -10.858713295345359
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_length_6 -2.047041417972671
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_length_5 1.4213283869121556
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_length_4 14.267803868814344
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_length_3 9.970237215483913
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_length_2 13.292673312594527
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_all 1.4665049035921427
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_in 4.270646381257489
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_and 3.6077808255749817
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_or 2.425878275932973
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/title alpha_id_Bull 0.4456690706721399
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created after_decimal_len_0 7.958070623786453
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created num_len_5 12.666204198324806
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created num_len_4 18.72791881914986
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created num_len_3 -3.1763114096780756
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created symbol_. 3.6994000731429177
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created symbol_- 13.875670753448933
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created symbol_, 6.8455681287645875
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created num_len_1 2.41803338086767
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created num_len_2 10.277243306717827
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_early 3.215242619241958
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starts_with_char_c -1.2913582847401088
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starts_with_char_t 1.038420264768742
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starts_with_char_s 4.244503597092816
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created all_capitalized_token 10.883264399587336
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starts_with_char_C -0.7650518386404785
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starts_with_char_B 5.6523678678899945
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starts_with_char_J 5.0455999405858485
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starts_with_char_S -1.3247706307191591
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_June 4.39334374215462
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_Early 2.296167890995013
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starting_digit_- 22.97426202515158
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_Aug 1.082274143959077
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starting_digit_7 2.6640059986158064
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starting_digit_2 -0.7017811859608609
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created starting_digit_1 23.914162832553323
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_Feb 1.5101667931735598
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created unit_place_digit_6 1.1909860452186891
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created unit_place_digit_5 -1.8430472174520292
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created unit_place_digit_8 2.4633063869126346
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created unit_place_digit_7 -1.0803714824000288
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created unit_place_digit_9 1.896382475300289
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created unit_place_digit_0 16.496026251098904
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created unit_place_digit_1 -2.573992769703704
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created unit_place_digit_2 -1.7266894921471723
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created unit_place_digit_3 3.621891654905252
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created before_decimal_len_4 18.67507683922606
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created before_decimal_len_5 12.671592362730154
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_length_5 1.944127960994199
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_length_4 3.627469562909092
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_length_3 8.831618869295372
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created before_decimal_len_1 2.4180333808675876
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_length_2 3.9760499807310246
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_length_1 1.4743355430314131
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created before_decimal_len_3 -3.112511227217702
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_late 3.215242619241958
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_BCE 7.524312526712458
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_s 4.387312423141276
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_CE 9.333635041217654
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created alpha_id_th 2.8702092585672885
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/created capitalized_token -0.31704711193484325
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Wool 1.9457935156350412
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium symbol_/ 2.5665971632565974
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium symbol_, 13.72570569097175
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Gold 2.602582643604603
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Earthenware 1.1362657454629472
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Watercolor 4.224571832177847
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_wood 0.3137991687176941
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Canvas 9.932645209844006
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Chalcedony 1.7863138240194099
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Ink 2.5728784080670315
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_length_10 5.655609271917068
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_length_11 -2.3549460165767493
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Pigment 5.861415300181403
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Ceramic 2.7253988611605395
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Bronze 7.985432969713115
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Gut 1.9526309804541073
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium capitalized_token 30.866068299748754
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Bells 1.9457935156350412
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Metal 3.8437020504072317
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_s 2.900701753272759
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_p 0.49606144217774506
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_o 7.1444132586562725
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_w 0.9290154998846963
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_C 11.088885555449247
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_B 9.035381046242751
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_E 0.7305013368821083
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_L 3.0073148376453993
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_F -4.657347237932111
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_S 0.7382762066902862
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_T 6.180300859609749
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_O 6.0613878379893285
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_P 7.423977460990125
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_Q 2.603976967598758
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Painted 0.3486644745307641
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium starts_with_char_V -0.955704889634724
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Paper 5.8366156384853465
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_length_7 7.422030463940818
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_length_6 8.287250097168368
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_length_5 5.187208461348382
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_length_4 9.085736963768838
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_length_3 2.3776408935634015
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_length_2 4.6446164974237005
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_String 7.9540756560621855
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Oil 14.133118059986318
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Masonite 0.3104649829732524
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_DevilS 2.5665972054897455
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Cotton 7.9540756560621855
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Leather 7.794007941093019
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_on 14.753738904886388
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/medium alpha_id_Stone 7.98753328007658
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent symbol_/ 27.324633074243582
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent symbol_) 20.518630225820157
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent symbol_( 20.518630225820157
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent symbol_. 11.82094355610181
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent symbol_: 13.749239420112579
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_6 7.308047734497034
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_5 5.390602922941842
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_8 12.896974104147219
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_7 4.090108228655805
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_9 3.2888189809806354
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_0 0.293310252187055
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_1 7.862955051382604
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_2 14.103261764121402
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_3 10.275911236592316
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent unit_place_digit_4 11.443752487311206
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent alpha_id_cm 32.464901200133156
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starts_with_char_c 18.266057326019038
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starts_with_char_i 21.25393490800755
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starts_with_char_x 32.90962587410759
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starts_with_char_O 6.444057018377421
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starting_digit_8 11.801703508284522
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starting_digit_6 2.557214844176546
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starting_digit_4 9.2016014537049
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starting_digit_3 7.2625161576516595
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starting_digit_2 12.584276581006153
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starting_digit_1 -14.10601714860509
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent starting_digit_9 4.880184454763368
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent alpha_id_x 32.90962587410759
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent after_decimal_len_1 30.600838691945064
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent after_decimal_len_2 -3.394222750097697
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent after_decimal_len_0 -52.211827067092024
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent tenth_place_digit_1 0.024748176521942167
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent tenth_place_digit_3 7.793009009736539
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent tenth_place_digit_5 6.68922729801087
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent tenth_place_digit_4 8.703914987683644
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent tenth_place_digit_6 7.033303229551526
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent before_decimal_len_1 25.5485644021176
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent before_decimal_len_2 9.79507349556131
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent before_decimal_len_3 1.2875786641107516
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent tenth_place_digit_8 4.89119947899575
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent capitalized_token -11.605101630846985
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent num_len_3 8.84789812167601
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent num_len_1 25.103839728143182
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent num_len_2 22.58858677100938
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent alpha_length_8 -19.773420958572213
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent alpha_length_7 -4.660314741668335
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent alpha_length_2 10.04950719619469
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent alpha_length_1 14.301631753578143
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent alpha_id_Overall 17.34426228500265
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/terms/extent alpha_id_in 26.919410525610072
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description all_capitalized_token 13.048787072358735
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_cross 1.1676864052209184
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_d 12.099261888737045
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_i 18.12881598938969
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_t 24.24452528183306
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_s 19.531899349947178
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_o 25.412561260878274
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_w 18.004297357225944
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_C 12.600819548489001
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_G 3.7695428937226687
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_I 17.653197455151037
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_T 12.053695768686136
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_O 11.798296708020196
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starts_with_char_V 1.2250982173067315
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starting_digit_5 2.9142705326476412
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description starting_digit_1 11.582397337370045
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_American 10.502580144236871
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Boones 0.24780362902814673
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Ernest 0.23082825192193202
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description before_decimal_len_4 10.819030026733932
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description num_len_5 6.422275228715047
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description num_len_7 5.838432025975355
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description symbol_) 8.065512936603854
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description symbol_( 8.649356139214314
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description symbol_. 24.324952757167477
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description symbol_- 32.50175333988267
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description symbol_, 17.151042294828585
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Isles -0.0066015583143266
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description unit_place_digit_0 10.591468140214387
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_length_10 18.09883946153385
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_length_12 4.822928744013789
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_head 3.503059215662755
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Mark 1.7515296078313776
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description after_decimal_len_0 13.252257702398055
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Zumarraga 0.5838432026104592
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Leigh 0.2476229381779125
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description capitalized_token -7.334390706134718
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Kodiak 0.5838432026104592
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Four 0.33668082665988913
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_with 4.918756077100716
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Bolivar 0.24762380326611383
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_length_7 17.300674584960507
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_length_6 21.07589257633524
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_length_5 17.494531899572518
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_length_4 18.13943569696033
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_length_1 18.443925016962215
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_from 3.7977180647948887
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_Georgia 0.8314675698516444
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_to 8.395021285192726
http://www.americanartcollaborative.org/ontology/CulturalHeritageObject|http://purl.org/dc/elements/1.1/description alpha_id_th 5.247987265179807
